{
    "name": "botwoo/qit-tests",
    "require": {
        "symfony/console": "^7.3",
        "lucatume/di52": "^4"
    },
    "autoload": {
        "psr-4": {
            "QitTests\\": "src/"
        }
    },
    "authors": [
        {
            "name": "MrJnrman",
            "email": "jnoelreid@gmai.com"
        }
    ]
}
